<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  {% load static %}
  <link rel="icon" type="image/png" href="{% static 'images/cnrst_logo.png' %}">
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("{% static 'images/cnrst2.png' %}");
    background-size: cover;
    position: relative;
  }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 900px;
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: scale(1);
      opacity: 0.9;
      transition: transform 0.8s ease, opacity 1s ease;
    }

    .image-container {
      flex: 1;
      text-align: center;
    }

    .image {
      max-width: 100%;
      height: auto;
      animation: slide-in 2s;
    }

    .form-container {
      flex: 1;
      padding: 20px;
      animation: slide-in 2s;
    }

    h2 {
      text-align: left;
      color: #007BFF;
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .input-group-text {
      font-weight: bold;
      font-size: 18px;
    }

    input {
      padding: 15px;
      border: 1.4px solid #ccc;
      border-radius: 17px;
      width: 80%;
      font-size: 16px;
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 10px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .icon {
      font-size: 20px;
      margin-right: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }

    .login-link a {
      color: #007BFF;
      font-weight: bold;
      text-decoration: none;
      font-size: 14px;
    }
   

    @keyframes slide-in {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="{% static 'images/cnrst_logo.png' %}" alt="Image">
    </div>
    <div class="form-container">
      <h2>Se connecter</h2>
      <form method="post">
        {% csrf_token %}

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
          <input type="text" name="username" placeholder="Nom d'utilisateur..." class="form-control input_user">
        </div>
        
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
          </div>
          <input type="password" name="password" placeholder="Mot de passe..." class="form-control input_pass">
        </div>

        <div class="d-flex justify-content-center mt-3 login_container">
          <button type="submit"><i class="icon fas fa-check-circle"></i> Connexion</button>
        </div>

        {% for message in messages %}
          <div class="error-message">{{ message }}</div>
        {% endfor %}

        <!-- Lien d'inscription -->
        <div class="login-link">
          <a href="{% url 'inscription' %}">Vous n'avez pas de compte? Inscrivez-vous ici</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
