<!DOCTYPE html>
<html>
<head>
    <title>Gestion des équipements scientifiques</title>
    {% include 'base/navbar_v.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
  
      .container {
        max-width: 700px;
        margin: 100px auto; 
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #ffffff; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      .custom-form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; 
        padding: 20px;
        border-radius: 10px;
      }
  
      .custom-form p {
        margin-bottom: 10px;
      }
  
      .custom-button {
        background-color: #3498db; 
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
  
      .custom-button:hover {
        background-color: #2980b9; 
      }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: #2980b9;">Contacter le laboratoire</h2>
        <form method="post" class="custom-form">
            {% csrf_token %}
            {{ form.as_p }}  
            <input type="submit" value="Envoyer" class="custom-button">
        </form>
    </div>
</body>
</html>
