{% extends 'main.html' %}

{% block content %}
<head>
    <title>Liste des messages de réservation</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 10px auto;
            max-width: 600px; 
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h2 {
            color: #4CAF50;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px; 
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        strong {
            font-weight: bold;
        }

        pre {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h2>Liste des messages de réservation</h2>
    <ul>
        {% for message in messages_reservation %}
            <li>
                <strong>Nom:</strong> {{ message.nom }}<br>
                <strong>Email:</strong> {{ message.email }}<br>
                <strong>Message:</strong> <br>
                <pre>{{ message.message }}</pre>
                <strong>Date de réservation:</strong> {{ message.date_reservation }}<br>
            </li>
        {% empty %}
            <li>Aucun message de réservation pour le moment.</li>
        {% endfor %}
    </ul>
</body>
{% endblock %}
