<!DOCTYPE html>
<html>
<head>
    {% include 'base/navbar_v.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2980b9;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .user-icon {
            font-size: 72px;
            color: #2980b9;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }

        .delete-button {
            background-color: #ff5252;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        .delete-button:hover {
            background-color: #ff1a1a;
        }

        .container:hover .user-icon {
            transform: rotate(360deg);
        }
    </style>
    <title>Mon Compte</title>
</head>
<body>
    <div class="container">
        <i class="bx bx-user-circle user-icon"></i>
        <h1>Informations du compte</h1>
        <p><strong>Nom Complet:</strong> {{ user.get_full_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Nombre de messages de réservation envoyés:</strong> {{ reservation_count }}</p>
        <form action="{% url 'delete_account' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="delete-button" onclick="return confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.');">
                <i class="fas fa-trash-alt"></i> Supprimer mon compte
            </button>
        </form>
    </div>
</body>
</html>
